# Set Up
#


```
#!shell

cd finance-tracker-ionic

```

```
#!shell

npm install

```

run in Ionic:



```
#!shell

ionic serve --lab

```




or in emulator:



```
#!shell

ionic emulate ios -lc
```